//
//  WallpaperPch.pch
//  Wallpaper
//
//  Created by 曾 on 2021/12/16.
//

#ifndef WallpaperPch_pch
#define WallpaperPch_pch
#import <AVKit/AVKit.h>
#import <UIKit/UIKit.h>
#import "ObjectAFNetWorking.h"
#import "SDWebImage.h"
#import "GKNavigationBarViewController.h"

#define RBGA(a,b,c,d) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define wid(x) (x/((SCREEN_WIDTH>=414.0)?736.0:640.0))*SCREEN_WIDTH
#define wid1(x) x/640.0*SCREEN_WIDTH
#define hig(y) y/1136.0*SCREEN_HEIGHT
#define topHeight (SCREEN_HEIGHT >= 812.0 ? 88 : 64)
#define RBG(a,b,c) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:1]
#define NavColor RBG(255,255,255)
#define ISIphoneX (([UIScreen mainScreen].bounds.size.height/[UIScreen mainScreen].bounds.size.width) >= 2.16)
#define FontSize(x) (x+(SCREEN_WIDTH>320?(SCREEN_WIDTH>375?3:2):0))
#define StatusBarHeight (ISIphoneX ? 44.f : 20.f)
#define tabbarHeight (ISIphoneX ? 83.f : 49.f)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WallpaperPch_pch */
